# AngularKt

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  init.sh  run.sh  settings.gradle
buildSrc/: build.gradle  help.txt
buildSrc/src/main/kotlin/at/angular/cli/: AngularKtPlugin.kt  AngularKtSubplugin.kt  CompilerSubplugin.kt
buildSrc/src/main/kotlin/at/angular/cli/generate/: GClassTask.kt  GComponentTask.kt  GDirectiveTask.kt  GEnumTask.kt  GGuardTask.kt  GInterfaceTask.kt  GModuleTask.kt  GPipeTask.kt  GServiceTask.kt  GenerateTask.kt
buildSrc/src/main/kotlin/at/angular/plugin/: AngularKtPlugin.kt  AngularKtSubplugin.kt  GenerateTask.kt
buildSrc/src/main/kotlin/at/angular/plugin/cli/: GenerateTask.kt
buildSrc/src/main/kotlin/at/angular/plugin/generate/: GClassTask.kt  GComponentTask.kt  GDirectiveTask.kt  GEnumTask.kt  GGuardTask.kt  GInterfaceTask.kt  GModuleTask.kt  GPipeTask.kt  GServiceTask.kt  GenerateTask.kt
buildSrc/src/main/resources/: component.kt  directive.txt  module.kt  name.component.txt  name.directive.txt  name.guard.txt  name.module.txt  name.pipe.txt  name.service.txt  pipe.kt  pipe.txt  service.txt
compiler/: build.gradle
compiler/src/main/kotlin/at/angular/compiler/: AngularKtProcessor.kt  AngularTsFactory.kt  CommonComponentRegistrar.kt  Utils.kt
demo/: build.gradle
demo/src/main/kotlin/app/: app.component.kt
demo/src/main/resources/: index.html
lib/: build.gradle
lib/src/commonMain/kotlin/at/angular/api/: Component.kt  Directive.kt  Injectable.kt  Input.kt  NgModule.kt  Output.kt  Pipe.kt
lib/src/commonMain/kotlin/at/angular/core/: Component.kt  Directive.kt  NgModule.kt
lib/src/commonMain/kotlin/at/angular/lib/: Component.kt  Directive.kt  Injectable.kt  Input.kt  NgModule.kt  Output.kt  Pipe.kt
lib/src/jsMain/kotlin/at/angular/: Constants.kt  index.kt
lib/src/jsMain/kotlin/at/angular/common/: Common.kt  CommonModule.kt  index.kt  module.kt
lib/src/jsMain/kotlin/at/angular/compiler/: Compiler.kt  index.kt
lib/src/jsMain/kotlin/at/angular/core/: ChangeDetectorRef.kt  ClassBuilder.kt  Component.kt  Core.kt  Directive.kt  Injectable.kt  Input.kt  NgModule.kt  NgZone.kt  Output.kt  Pipe.kt  PlatformRef.kt  ViewRef.kt  enableProdMode.kt  index.kt  module.kt
lib/src/jsMain/kotlin/at/angular/extension/: Unit.kt
lib/src/jsMain/kotlin/at/angular/forms/: Forms.kt  FormsModule.kt  module.kt
lib/src/jsMain/kotlin/at/angular/http/: Http.kt  module.kt
lib/src/jsMain/kotlin/at/angular/lib/: AngularKt.kt  Collection.kt  Component.kt  ComponentKt.kt  Core.kt  Directive.kt  DirectiveKt.kt  Injectable.kt  InjectableKt.kt  InputKt.kt  Module.kt  NgModule.kt  NgModuleKt.kt  OutputKt.kt  PipeKt.kt  Reference.kt
lib/src/jsMain/kotlin/at/angular/lib/extension/: PlatformRef.kt  Unit.kt
lib/src/jsMain/kotlin/at/angular/platformBrowser/: BrowserModule.kt  PlatformBrowser.kt  module.kt
lib/src/jsMain/kotlin/at/angular/platformBrowserDynamic/: PlatformBrowserDynamic.kt  index.kt  module.kt  platformBrowserDynamic.kt
lib/src/jsMain/kotlin/at/angular/router/: Router.kt  module.kt
lib/src/jsMain/kotlin/at/angular/wrapper/: Component.kt  Decorators.kt  Injectable.kt  Module.kt  NgModule.kt  Shared.kt
lib/src/jsMain/kotlin/environments/: environment.kt
realworld/src/main/kotlin/app/: app.module.kt
src/: main.kt
src/app/: app.component.kt
src/io/angular/sample/wrapper/: Shared.kt
starter/src/main/kotlin/: main.kt
starter/src/main/kotlin/app/: app.component.html  app.service.kt  tttApp.service.kt
starter/src/main/resources/: index.html
tools/: build.sh
webpack.config.d/: main.js  module.rules.js  rules.js
