apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"
apply plugin: "maven"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    implementation 'de.jensklingenberg:mpapt-runtime:0.8.6'
    implementation 'com.squareup:kotlinpoet:1.6.0'
    implementation "at.angular:lib-jvm:$version"
    compileOnly "com.google.auto.service:auto-service:1.0-rc7"
    kapt "com.google.auto.service:auto-service:1.0-rc7"
}

install {
    repositories.mavenInstaller {
        pom.artifactId = project.name
    }
}