buildscript {
    ext {
        angular_version = "~10.0.2"
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

apply plugin: "org.jetbrains.kotlin.js"
apply plugin: 'at.angular.cli'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "at.angular:lib-js:$version"
    implementation(npm("@angular/animations", angular_version))
    implementation(npm("@angular/common", angular_version))
    implementation(npm("@angular/compiler", angular_version))
    implementation(npm("@angular/core", angular_version))
    implementation(npm("@angular/forms", angular_version))
    implementation(npm("@angular/platform-browser", angular_version))
    implementation(npm("@angular/platform-browser-dynamic", angular_version))
    implementation(npm("@angular/router", angular_version))
    implementation(npm("zone.js", "~0.10.3"))
    implementation(npm("html-loader", "~1.1.0"))
    implementation(npm("css-loader", "~3.6.0"))
    implementation(npm("sass", "~1.26.10"))
    implementation(npm("sass-loader", "~9.0.1"))
    implementation(npm("file-loader", "~6.0.0"))
}

kotlin {
    sourceSets {
        main.kotlin.srcDirs = ['src']
    }
    target {
        browser {}
    }
}
