plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

repositories {
    jcenter()
}

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "java-gradle-plugin"
apply plugin: "kotlin-kapt"

gradlePlugin {
    plugins {
        simplePlugin {
            id = "at.angular.cli"
            displayName = "@AngularKt CLI"
            description = "The plugin that allows you to write Angular apps with pleasure on Kotlin"
            implementationClass = "at.angular.cli.AngularKtPlugin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api"
    compileOnly "com.google.auto.service:auto-service:1.0-rc7"
    kapt "com.google.auto.service:auto-service:1.0-rc7"
}